<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamsyn Williams</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <script src="jquery-3.6.0.js"></script>
    <script src="main.js"></script>

</head>



<body>

    <div class="buttons">

        <div class="design w1-4">
            <a href="https://tamsyn01.github.io/portfolio-DESIGN/">DESIGN
            </a>
        </div>

        <div class="arts  w1-4">
            <a href="https://tamsyn01.github.io/portfolio-ARTS/">ARTS
            </a>
        </div>

        <div class="photography  w1-4">
            <a href="https://tamsyn01.github.io/portfolio-PHOTOGRAPHY/">PHOTOGRAPHY
            </a>
        </div>

        <div class="contact  w1-4">
            <a href="https://tamsyn01.github.io/portfolio-CONTACTS/">CONTACT ME
            </a>
        </div>

    </div>

    <div class="container">

        <div class="background">

            <a href="https://tamsyn01.github.io/portfolio/">

                <video width=100% preload="auto" autoplay muted="muted" volume="0">
                    <source src="name.mp4" type="video/mp4">
                </video>

            </a>

        </div>

    </div>

    <div class="header">
        DESIGN PROJECTS
    </div>
    <br>

    <div class="subheading">
        <div class="scroll">

            <html>
            <a href="#publication">Publications</a>

            </html>

            <html>

            <a href="#illustrations">Illustrations</a>

            </html>

            <html>
            <a href="#type">Typography</a>

            </html>

            <html>
            <a href="#animation">Motion</a>

            </html>

            <html>
            <a href="#web">Web</a>

            </html>
        </div>

    </div>



    <div class="me">

        <div class="scrolled gap  ">
            <div id="publication"> <br> PUBLICATION</div>
        </div>



        <div class="card gap">

            <div class="outline"> <img src="design_work/TamsynWilliams_Mada.image.1.jpg" alt="">
                STRING CAMPAIGN <br>
                <div class="small">
                    PUBLICATION COVERS <br> <br>
                </div>


                <div class="small">
                    The outcome of the brief includes the afformentioned publication, accompanied by a wearable
                    component and website.

                    This was my final studio outcome; String explores the sense of control individuals feel they do not
                    have. String is a self agency campaign capturing the delicate nature of our relationship with
                    agency, how we can grow or become strung.



                </div>

                <div class="smaller">
                    Suppervised by Matt Walker <br>
                    Student Project <br>
                </div>

            </div>

        </div>


        <div class="card w1-2 gap">

            <div class="outline"> <img src="design_work/TamsynWilliams_String (1).jpg" alt="">

                <div class="small">
                    PUBLICATION COVER
                </div>
            </div>

        </div>
        <div class="card w1-2 ">

            <div class="outline"> <img src="design_work/TamsynWilliams_String (2).jpg" alt="">

                <div class="small">
                    <br>
                    ACCORDIAN PUBLICATION
                </div>
            </div>

        </div>

        <div class="card gap ">

            <div class="outline"> <img src="design_work/TamsynWilliams_Mada.image.2.jpg" alt="">

                <div class="small">
                    PUBLICATION SIDE ONE
                </div>
            </div>

        </div>

        <div class="card w1-2 gap">

            <div class="outline"> <img src="design_work/TamsynWilliams_Mada.image.5.jpg" alt="">

                <div class="small">
                    SCARF ONE
                </div>
            </div>

        </div>

        <div class="card w1-2 ">

            <div class="outline"> <img src="design_work/TamsynWilliams_Mada.image.4.jpg" alt="">

                <div class="small">
                    SCARF TWO
                </div>
            </div>

        </div>

        <br>


        <div class="scrolled">
            <div id="illustrations"> <br> ILLUSTRATIONS </div>
        </div>


        <div class="card w1-1 gap">

            <div class="illustrations">

                <div class="outline"> <img src="design_work/float2.jpg" alt="">

                    VOID <br>
                    <div class="small">
                        <br>
                    </div>

                    <div class="small">
                        Inspired by kenophobia these illustrations were attempting to capture a floating sensation that
                        may
                        accompany the expanse of space
                    </div>

                    <div class="smaller">
                        Suppervised by Ned Culic <br>
                        Student Project <br>
                    </div>

                </div>

            </div>

        </div>

        <br>
        LIFE CODE

        <div class="card w1-1">

            <div class="outline"> <img src="design_work/TamsynWilliams_Life Code.jpg" alt="">
                DNA PUZZLE <br>
                <div class="small">
                    POSTER <br> <br>
                </div>

                <div class="small">
                    This brief was an intruction based outcome: my project educated pre-teens on the nature of DNA. In
                    doing so the outcome was a puzzle set. Involving illustration and typography the puzzle box provided
                    instruction on the constructability of a simplified dna strand made from the puzzle pieces provided
                </div>

                <div class="smaller">
                    Suppervised by Dion Tuckwell <br>
                    Student Project <br>
                </div>

            </div>

        </div>

        <div class="scrolled">
            <div id="type"> <br> TYPOGRAPHY </div>
        </div>


        <div class="card gap">

            <div class="outline"> <img src="design_work/Stencils.jpg" alt="">
                FIELDS OF FLOR <br>
                <div class="small">
                    STENCIL PROJECT <br> <br>

                    Fields of flor is a typography stencil, and while the type face that left it may not be my best
                    work, I find the principles and ideas behind the project to more interesting.
                    The project looked at exploring a band of interest (flor) and translating there sound as a visible
                    principle. The project quickly took on a mind of its own. Conclusively flor became described by the
                    priciple of magnetism, and hence forth the field of manipulation magnetism has on its surroundings.
                    The stencils became the fields of flor; The upper field(uppercase) the lower field(lower case) and
                    the field of symbols (numbers and symbols).the stencils come with pamphlets describing there intent
                    and how to use them effectively.

                </div>

                <div class="smaller">
                    Student Project <br>
                </div>

            </div>

        </div>

        <div class="scrolled">
            <div id="animation"> <br> Motion </div>
        </div>

        <div class="card gap">

            <div class="outline flex ">

                <div class="vid gap">

                    <video width=100% preload="auto" controls="controls" volume="volume">
                        <source src="design_work/TamsynWilliams_Animation3.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="ani">

                    IN OUR DREAMS <br>

                    <div class="vidsmall">
                        ANIMATED VIDEO
                        <br> <br>

                        <div class="vidsmaller">
                            <a href="https://youtu.be/N9Bi0yjfyak">Youtube Link
                            </a>
                        </div>

                        <br> <br>

                        Prompted to make an animation of any kind, I was at the time influenced by a vivid dream
                        following the passing of my dog. The dreams entailed the presence of butterflies, a starry sky,
                        and the sensation of being led.
                        <br>
                        How many times can you find a dogs silohette in the shadows ?
                        <br><br>
                        The animation was drawn frame by frame using the timeline feature in Adobe Photoshop.
                        Backgrounds were a combination of illustration and
                        photography.

                    </div>

                    <div class="smaller">
                        Student Project <br>
                    </div>

                </div>

            </div>

        </div>

        <div class="card gap">

            <div class="outline flex ">

                <div class="vid gap">

                    <video width=100% preload="auto" controls="controls" volume="volume">
                        <source src="design_work/Unpaired.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="ani">

                    UNPAIRED <br>

                    <div class="vidsmall">
                        SKIT VIDEO PROJECT
                        <br> <br>

                        <div class="vidsmaller">
                            <a href="https://www.youtube.com/watch?v=TwLzflw-9OI">Youtube Link
                            </a>
                        </div>

                        <br> <br>

                        While in the height of covid, stuck at home I was assigned to create a short story about an
                        object at my disposal. I chose my socks, and while this project may not be my finest work, its a
                        light hearted outcome that I still find enjoyable.

                    </div>

                    <div class="smaller">
                        Student Project <br>
                    </div>

                </div>

            </div>

        </div>


        <div class="card gap">

            <div class="outline flex ">

                <div class="vid gap">

                    <video width=100% preload="auto" controls="controls" volume="volume">
                        <source src="design_work/MuseumOf_TamsynWilliams_Part(6.).mp4" type="video/mp4">
                    </video>
                </div>

                <div class="ani">

                    MUSEUM OF TRANSFUSION <br>

                    <div class="vidsmall">
                        TRANSFUSION ADVERTISMENT
                        <br> <br>

                        <div class="vidsmaller">
                            <a href="https://youtu.be/CuYgXcjnKRs">Youtube Link
                            </a>
                        </div>

                        <br> <br>

                        Prompted to create a museum around any select topic, the brief asked us to create
                        promotional material for this such museum. This is a promotional motion for the figurative
                        Museum
                        of Transfusion.

                    </div>

                    <div class="smaller">
                        Student Project <br>
                    </div>

                </div>

            </div>

        </div>

        <!-- <div class="card gap">

            <div class="outline flex ">

                <div class="vid gap">

                    <video width=100% preload="auto" controls="controls" mute volume="muted">
                        <source src="design_work/TamsynWilliams_Anamatic.mp4" type="video/mp4">
                    </video>
                </div>

                <div class="ani">

                    ROCK ANIMALS <br>

                    <div class="vidsmall">
                        MOTION ANAMATIC


                        <br> <br>

                        An anamatic created from paper puppets. The puppets were scanned, edited and brought to life
                        within Adobe After Affects.


                    </div>

                    <div class="smaller">
                        Student Project <br>
                    </div>

                </div>

            </div>

        </div> -->


        <div class="card gap">

            <div class="outline flex ">

                <div class="vid gap">

                    <img src="design_work/LoopAnimation_TamsynWilliams.gif" alt="">
                </div>

                <div class="ani">

                    FROG CYCLE <br>

                    <div class="vidsmall">
                        ANIMATED GIF

                        <br> <br>

                        Hand drawn frame by frame using the timeline feature in Adobe Photoshop, it funnly expresses the
                        cycle of the Frog.

                    </div>

                    <div class="smaller">
                        Student Project <br>
                    </div>

                </div>

            </div>

        </div>


        <div class="card gap">

            <div class="outline flex ">

                <div class="vid gap">

                    <img src="design_work/TamsynWilliams_CharlottesWeb.gif" alt="">
                </div>

                <div class="ani">

                    CHARLOTTES WEB <br>

                    <div class="vidsmall">
                        ANIMATED GIF
                        <br> <br>

                        Hand drawn frame by frame using the timeline feature in Adobe Photoshop, this animation was
                        prompted by the plot of E.B White's Charlotte's Web. SHowing the innocent Wilbur and companion
                        Charlotte.

                    </div>

                    <div class="smaller">
                        Student Project <br>
                    </div>

                </div>

            </div>
        </div>


        <div class="card gap">

            <div class="outline flex ">

                <div class="vid gap">

                    <img src="design_work/DNA-motion (1).gif" alt="">
                </div>

                <div class="ani">

                    LIFE CODE <br>

                    <div class="vidsmall">
                        ANIMATED GIF
                        <br> <br>

                        Accompnanying the work of the puzzle, these motion elements were created as a fun and direct
                        representation of the hopes for the puzzle project.

                    </div>

                    <div class="smaller">
                        Student Project <br>
                    </div>

                </div>

                <div class="vid w1-2 gap ">

                    <video width=100% preload="auto" autoplay loop muted="muted" volume="0">
                        <source src="design_work/DNA-motion (2).mp4" type="video/mp4">
                    </video>

                </div>

                <div class="vid w1-2 ">

                    <video width=100% preload="auto" autoplay loop muted="muted" volume="0">
                        <source src="design_work/DNA-motion (1).mp4" type="video/mp4">
                    </video>

                </div>


            </div>
        </div>


        <div class="scrolled">
            <div id="web"> WEB</div>
        </div>

    </div>

    <!-- 
        <div class="card w1-2 gap">

            <div class="outline"> <img src="" alt="">

                <div class="small">

                </div>
            </div>

        </div>


        <div class="card w1-2 gap">

            <div class="outline"> <img src="" alt="">

                <div class="small">

                </div>
            </div>

        </div>

        <div class="card w1-2 gap">

            <div class="outline"> <img src="" alt="">

                <div class="small">

                </div>
            </div>

        </div>

        <div class="card w1-2 ">

            <div class="outline"> <img src="" alt="">

                <div class="small">

                </div>
            </div>

        </div> -->

    </div>

    </div>

    <div class="foot">

    </div>

    </div>





</body>

</html>